# bongobin.caffee

./: .gitignore  HCLParser.sln  HCLParser.sln.DotSettings  README.md  coverage.xml
.github/workflows/: dotnet.yml
Caffee/: Bongobin.Caffee.csproj  Commands.cs  MergeCommand.cs  Program.cs
Caffee/Properties/: launchSettings.json
HclParser/: HclConfigurationParser.cs  HclDocument.cs  HclNode.cs  HclParseResult.cs  HclStringVariableNode.cs  HclVariableGroup.cs  HclVariableNode.cs  WhiteSpaceHclNode.cs
HclParser.Tests/: Bongobin.HclParser.Tests.csproj  HclConfigurationParserTests.cs  HclDocumentTests.cs  HclVariableGroupTests.cs  ResourceReader.cs
HclParser.Tests/TestFiles/: Caf1.txt  Caf_2Groups.txt  Caf_2GroupsSimple.txt  Caf_GlobalOnly.txt  Caf_GlobalSimple.txt
HclParser/Exceptions/: ParserException.cs
