<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\Caf1.txt" />
    <None Remove="TestFiles\Caf_2Groups.txt" />
    <None Remove="TestFiles\Caf_2GroupsSimple.txt" />
    <None Remove="TestFiles\Caf_GlobalOnly.txt" />
    <None Remove="TestFiles\Caf_GlobalSimple.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\Caf_2GroupsSimple.txt" />
    <EmbeddedResource Include="TestFiles\Caf_2Groups.txt" />
    <EmbeddedResource Include="TestFiles\Caf1.txt" />
    <EmbeddedResource Include="TestFiles\Caf_GlobalSimple.txt" />
    <EmbeddedResource Include="TestFiles\Caf_GlobalOnly.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HclParser\Bongobin.HclParser.csproj" />
  </ItemGroup>

</Project>
